#! source config
#!> FROM $IMAGE_PREFIX-base-gui:latest

COPY --chown=0:0 microsoft.gpg /etc/apt/trusted.gpg.d/

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
      apt-transport-https \
    && rm -rf /var/lib/apt/lists/*
