#! source config
#!> FROM $IMAGE_PREFIX-meta-builder:latest AS stage-build

ARG DOWNLOAD_URL="https://discord.com/api/download?platform=linux&format=deb"
ARG DEST_FILE="/discord.deb"

RUN wget -O "${DEST_FILE}" "${DOWNLOAD_URL}"

#!> FROM $IMAGE_PREFIX-base-gui:latest

COPY --from=stage-build /discord.deb /build/discord.deb

##enable-unstable##

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y -f install \
      /build/discord.deb \
    && rm -rf /var/lib/apt/lists/*

