#! source config
#!> FROM $IMAGE_PREFIX-base-google:latest

COPY --chown=0:0 google-chrome.list /etc/apt/sources.list.d/

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
      google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*
