#! source config
#!> FROM $IMAGE_PREFIX-base-gui:latest

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
      texlive-full \
      texstudio \
      lyx \
    && rm -rf /var/lib/apt/lists/*
