#! source config
#!> FROM $IMAGE_PREFIX-base-gui:latest

COPY --from=build-androidstudio /artifacts/non-free /installer

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
      default-jdk \
    && rm -rf /var/lib/apt/lists/*

RUN dpkg -i /installer/*.deb

RUN rm -rf /installer
