FROM debian:testing

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
      procps \
      iproute2 \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m user
