#! source config
#!> FROM $IMAGE_PREFIX-base-dev:latest

##word-processing##

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
      build-essential \
      dpkg-dev \
      gdb \
      strace \
      ltrace \
      cmake \
      ninja-build \
      clang \
    && rm -rf /var/lib/apt/lists/*
